sudo: required
services:
  - docker

before_install:
  - cd backend
  - docker build -t danielstoyanovv/mern-app -f Dockerfile .

script:
  - cd backend
  - docker run danielstoyanovv/mern-app npm test -- --coverage