sudo: required
services:
  - docker

before_install:
  - cd frontend
  - docker build -t danielstoyanovv/mern-app 
    .

script:
  - cd frontend
  - docker run danielstoyanovv/mern-app npm run test -- --coverage